# Basic
PORT=<code>

# Mongo
MONGO_URL=<code>

# JWT
JWT_SECRET=<code>

# COOKIES
COOKIE_SECRET=<code>
COOKIE_NAME=<code>

# Spaces DigitalOcean
SPACES_ACCESS_KEY_ID=<code>
SPACES_SECRET_ACCESS_KEY=<code>
SPACES_BUCKET_NAME=<code>
SPACES_BUCKET_ENDPOINT=<code>
SPACES_BUCKET_URL=<code>